{
    "catchAll": {
        "phrases": [
            "Извините, непонятно"
        ]
    },
    "fulfillment": {
        "settings": {
            "default": {
                "url": ""
            },
            "channels": []
        },
        "actions": [
            {
                "state": "/newNode_0",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_21",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_4",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_8",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_9",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_10",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_15",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_16",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_17",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_18",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_19",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_22",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_24",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_23",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_25",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_32",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_38",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_35",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_33",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_41",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_42",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_44",
                "action": "Имя экрана",
                "color": "#EAEAEA"
            }
        ]
    }
}